PORT=8080
DATABASE=mongo
DATABASE_URL=mongodb+srv://giozulber:6dYnFldnFz2d5QcP@ecommercecluster.ml55j.mongodb.net/coderDb?retryWrites=true&w=majority
PATH_TO_MSG_FILE=src/files/msg.json
PATH_TO_PRODUCTS_FILES=src/files/products.json
SECRET_KEY=secret
